{
    "name": "lucaswpl/google-test",
    "autoload": {
        "psr-4": {
            "LucasWpl\\GoogleTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pedro Lucas",
            "email": "pedro.lucaswpl@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.12"
    }
}
